G04:AMPARAMS|DCode=10|XSize=39.37mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.03937,0.01575,0,0,270.0*
21,1,0.02362,0.03150,0,0,270.0*
1,1,0.01575,-0.00787,-0.01181*
1,1,0.01575,-0.00787,0.01181*
1,1,0.01575,0.00787,0.01181*
1,1,0.01575,0.00787,-0.01181*
%
G04:AMPARAMS|DCode=11|XSize=39.37mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.03937,0.01575,0,0,0.0*
21,1,0.02362,0.03150,0,0,0.0*
1,1,0.01575,0.01181,-0.00787*
1,1,0.01575,-0.01181,-0.00787*
1,1,0.01575,-0.01181,0.00787*
1,1,0.01575,0.01181,0.00787*
%
G04:AMPARAMS|DCode=12|XSize=39.37mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.03937,0.01575,0,0,315.0*
21,1,0.02362,0.03150,0,0,315.0*
1,1,0.01575,0.00278,-0.01392*
1,1,0.01575,-0.01392,0.00278*
1,1,0.01575,-0.00278,0.01392*
1,1,0.01575,0.01392,-0.00278*
%
G04:AMPARAMS|DCode=13|XSize=39.37mil|YSize=47.24mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.03937,0.02756,0,0,180.0*
21,1,0.01968,0.04724,0,0,180.0*
1,1,0.01968,-0.00984,0.01378*
1,1,0.01968,0.00984,0.01378*
1,1,0.01968,0.00984,-0.01378*
1,1,0.01968,-0.00984,-0.01378*
%
G04:AMPARAMS|DCode=15|XSize=55.12mil|YSize=41.34mil|CornerRadius=10.34mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.05512,0.02067,0,0,180.0*
21,1,0.03445,0.04134,0,0,180.0*
1,1,0.02067,-0.01722,0.01034*
1,1,0.02067,0.01722,0.01034*
1,1,0.02067,0.01722,-0.01034*
1,1,0.02067,-0.01722,-0.01034*
%
G04:AMPARAMS|DCode=19|XSize=106.3mil|YSize=55.12mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.10630,0.02756,0,0,270.0*
21,1,0.07874,0.05512,0,0,270.0*
1,1,0.02756,-0.01378,-0.03937*
1,1,0.02756,-0.01378,0.03937*
1,1,0.02756,0.01378,0.03937*
1,1,0.02756,0.01378,-0.03937*
%
G04:AMPARAMS|DCode=20|XSize=129.92mil|YSize=43.31mil|CornerRadius=10.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.12992,0.02165,0,0,180.0*
21,1,0.10827,0.04331,0,0,180.0*
1,1,0.02165,-0.05413,0.01083*
1,1,0.02165,0.05413,0.01083*
1,1,0.02165,0.05413,-0.01083*
1,1,0.02165,-0.05413,-0.01083*
%
G04:AMPARAMS|DCode=21|XSize=47.24mil|YSize=43.31mil|CornerRadius=10.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.04724,0.02165,0,0,90.0*
21,1,0.02559,0.04331,0,0,90.0*
1,1,0.02165,0.01083,0.01279*
1,1,0.02165,0.01083,-0.01279*
1,1,0.02165,-0.01083,-0.01279*
1,1,0.02165,-0.01083,0.01279*
%
G04:AMPARAMS|DCode=22|XSize=78.74mil|YSize=137.8mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.07874,0.09842,0,0,180.0*
21,1,0.03937,0.13780,0,0,180.0*
1,1,0.03937,-0.01968,0.04921*
1,1,0.03937,0.01968,0.04921*
1,1,0.03937,0.01968,-0.04921*
1,1,0.03937,-0.01968,-0.04921*
%
G04:AMPARAMS|DCode=23|XSize=24.8mil|YSize=32.68mil|CornerRadius=6.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.02480,0.02028,0,0,90.0*
21,1,0.01240,0.03268,0,0,90.0*
1,1,0.01240,0.01014,0.00620*
1,1,0.01240,0.01014,-0.00620*
1,1,0.01240,-0.01014,-0.00620*
1,1,0.01240,-0.01014,0.00620*
%
G04:AMPARAMS|DCode=26|XSize=129.92mil|YSize=106.3mil|CornerRadius=26.57mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.12992,0.05315,0,0,90.0*
21,1,0.07677,0.10630,0,0,90.0*
1,1,0.05315,0.02657,0.03839*
1,1,0.05315,0.02657,-0.03839*
1,1,0.05315,-0.02657,-0.03839*
1,1,0.05315,-0.02657,0.03839*
%
G04:AMPARAMS|DCode=28|XSize=72.83mil|YSize=57.09mil|CornerRadius=14.27mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.07283,0.02854,0,0,180.0*
21,1,0.04429,0.05709,0,0,180.0*
1,1,0.02854,-0.02215,0.01427*
1,1,0.02854,0.02215,0.01427*
1,1,0.02854,0.02215,-0.01427*
1,1,0.02854,-0.02215,-0.01427*
%
G04:AMPARAMS|DCode=29|XSize=72.83mil|YSize=57.09mil|CornerRadius=14.27mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.07283,0.02854,0,0,270.0*
21,1,0.04429,0.05709,0,0,270.0*
1,1,0.02854,-0.01427,-0.02215*
1,1,0.02854,-0.01427,0.02215*
1,1,0.02854,0.01427,0.02215*
1,1,0.02854,0.01427,-0.02215*
%
G04:AMPARAMS|DCode=30|XSize=53.15mil|YSize=43.31mil|CornerRadius=10.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.05315,0.02165,0,0,270.0*
21,1,0.03150,0.04331,0,0,270.0*
1,1,0.02165,-0.01083,-0.01575*
1,1,0.02165,-0.01083,0.01575*
1,1,0.02165,0.01083,0.01575*
1,1,0.02165,0.01083,-0.01575*
%
G04:AMPARAMS|DCode=31|XSize=55.12mil|YSize=41.34mil|CornerRadius=10.34mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.05512,0.02067,0,0,90.0*
21,1,0.03445,0.04134,0,0,90.0*
1,1,0.02067,0.01034,0.01722*
1,1,0.02067,0.01034,-0.01722*
1,1,0.02067,-0.01034,-0.01722*
1,1,0.02067,-0.01034,0.01722*
%
G04:AMPARAMS|DCode=51|XSize=47.37mil|YSize=39.5mil|CornerRadius=11.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.04737,0.01575,0,0,270.0*
21,1,0.02362,0.03950,0,0,270.0*
1,1,0.02375,-0.00787,-0.01181*
1,1,0.02375,-0.00787,0.01181*
1,1,0.02375,0.00787,0.01181*
1,1,0.02375,0.00787,-0.01181*
%
G04:AMPARAMS|DCode=52|XSize=47.37mil|YSize=39.5mil|CornerRadius=11.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.04737,0.01575,0,0,0.0*
21,1,0.02362,0.03950,0,0,0.0*
1,1,0.02375,0.01181,-0.00787*
1,1,0.02375,-0.01181,-0.00787*
1,1,0.02375,-0.01181,0.00787*
1,1,0.02375,0.01181,0.00787*
%
G04:AMPARAMS|DCode=53|XSize=47.37mil|YSize=39.5mil|CornerRadius=11.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.04737,0.01575,0,0,315.0*
21,1,0.02362,0.03950,0,0,315.0*
1,1,0.02375,0.00278,-0.01392*
1,1,0.02375,-0.01392,0.00278*
1,1,0.02375,-0.00278,0.01392*
1,1,0.02375,0.01392,-0.00278*
%
G04:AMPARAMS|DCode=54|XSize=47.37mil|YSize=55.24mil|CornerRadius=13.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.04737,0.02756,0,0,180.0*
21,1,0.01968,0.05524,0,0,180.0*
1,1,0.02768,-0.00984,0.01378*
1,1,0.02768,0.00984,0.01378*
1,1,0.02768,0.00984,-0.01378*
1,1,0.02768,-0.00984,-0.01378*
%
G04:AMPARAMS|DCode=56|XSize=63.12mil|YSize=49.34mil|CornerRadius=14.34mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.06312,0.02067,0,0,180.0*
21,1,0.03445,0.04934,0,0,180.0*
1,1,0.02867,-0.01722,0.01034*
1,1,0.02867,0.01722,0.01034*
1,1,0.02867,0.01722,-0.01034*
1,1,0.02867,-0.01722,-0.01034*
%
G04:AMPARAMS|DCode=60|XSize=114.3mil|YSize=63.12mil|CornerRadius=17.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.11430,0.02756,0,0,270.0*
21,1,0.07874,0.06312,0,0,270.0*
1,1,0.03556,-0.01378,-0.03937*
1,1,0.03556,-0.01378,0.03937*
1,1,0.03556,0.01378,0.03937*
1,1,0.03556,0.01378,-0.03937*
%
G04:AMPARAMS|DCode=61|XSize=137.92mil|YSize=51.31mil|CornerRadius=14.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.13792,0.02165,0,0,180.0*
21,1,0.10827,0.05131,0,0,180.0*
1,1,0.02965,-0.05413,0.01083*
1,1,0.02965,0.05413,0.01083*
1,1,0.02965,0.05413,-0.01083*
1,1,0.02965,-0.05413,-0.01083*
%
G04:AMPARAMS|DCode=62|XSize=55.24mil|YSize=51.31mil|CornerRadius=14.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.05524,0.02165,0,0,90.0*
21,1,0.02559,0.05131,0,0,90.0*
1,1,0.02965,0.01083,0.01279*
1,1,0.02965,0.01083,-0.01279*
1,1,0.02965,-0.01083,-0.01279*
1,1,0.02965,-0.01083,0.01279*
%
G04:AMPARAMS|DCode=63|XSize=86.74mil|YSize=145.79mil|CornerRadius=23.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.08674,0.09842,0,0,180.0*
21,1,0.03937,0.14579,0,0,180.0*
1,1,0.04737,-0.01968,0.04921*
1,1,0.04737,0.01968,0.04921*
1,1,0.04737,0.01968,-0.04921*
1,1,0.04737,-0.01968,-0.04921*
%
G04:AMPARAMS|DCode=64|XSize=32.8mil|YSize=40.68mil|CornerRadius=10.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.03280,0.02028,0,0,90.0*
21,1,0.01240,0.04068,0,0,90.0*
1,1,0.02040,0.01014,0.00620*
1,1,0.02040,0.01014,-0.00620*
1,1,0.02040,-0.01014,-0.00620*
1,1,0.02040,-0.01014,0.00620*
%
G04:AMPARAMS|DCode=67|XSize=137.92mil|YSize=114.3mil|CornerRadius=30.57mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.13792,0.05315,0,0,90.0*
21,1,0.07677,0.11430,0,0,90.0*
1,1,0.06115,0.02657,0.03839*
1,1,0.06115,0.02657,-0.03839*
1,1,0.06115,-0.02657,-0.03839*
1,1,0.06115,-0.02657,0.03839*
%
G04:AMPARAMS|DCode=69|XSize=80.83mil|YSize=65.09mil|CornerRadius=18.27mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.08083,0.02854,0,0,180.0*
21,1,0.04429,0.06509,0,0,180.0*
1,1,0.03654,-0.02215,0.01427*
1,1,0.03654,0.02215,0.01427*
1,1,0.03654,0.02215,-0.01427*
1,1,0.03654,-0.02215,-0.01427*
%
G04:AMPARAMS|DCode=70|XSize=80.83mil|YSize=65.09mil|CornerRadius=18.27mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.08083,0.02854,0,0,270.0*
21,1,0.04429,0.06509,0,0,270.0*
1,1,0.03654,-0.01427,-0.02215*
1,1,0.03654,-0.01427,0.02215*
1,1,0.03654,0.01427,0.02215*
1,1,0.03654,0.01427,-0.02215*
%
G04:AMPARAMS|DCode=71|XSize=61.15mil|YSize=51.31mil|CornerRadius=14.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.06115,0.02165,0,0,270.0*
21,1,0.03150,0.05131,0,0,270.0*
1,1,0.02965,-0.01083,-0.01575*
1,1,0.02965,-0.01083,0.01575*
1,1,0.02965,0.01083,0.01575*
1,1,0.02965,0.01083,-0.01575*
%
G04:AMPARAMS|DCode=72|XSize=63.12mil|YSize=49.34mil|CornerRadius=14.34mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.06312,0.02067,0,0,90.0*
21,1,0.03445,0.04934,0,0,90.0*
1,1,0.02867,0.01034,0.01722*
1,1,0.02867,0.01034,-0.01722*
1,1,0.02867,-0.01034,-0.01722*
1,1,0.02867,-0.01034,0.01722*
%
